# java

./: README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw05-aop/: build.gradle
hw05-aop/src/main/java/aop/: Main.java
hw05-aop/src/main/java/aop/annotation/: Log.java
hw05-aop/src/main/java/aop/logging/: LoggingInvocationHandler.java
hw05-aop/src/main/java/aop/service/: Container.java  TestLogging.java  TestLoggingInterface.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/otus/atm/controller/: ATMController.java
hw06-atm/src/main/java/otus/atm/entity/: Balance.java  Banknote.java  Banknote10.java  Banknote100.java  Banknote20.java  Banknote200.java  Banknote5.java  Banknote50.java  Banknote500.java  BanknoteInterface.java  Cassette.java  CassetteInterface.java
hw06-atm/src/main/java/otus/atm/enums/: Denomination.java  Transaction.java
hw06-atm/src/main/java/otus/atm/exception/: InsufficientFundsException.java  InvalidInputException.java  MinimalDenominationException.java
hw06-atm/src/main/java/otus/atm/service/: ATMService.java  AbstractBalanceTransaction.java  BalanceService.java  BalanceServiceInterface.java  BalanceTransactionInterface.java  BanknoteFactory.java  CassettesStorage.java  CassettesStorageInterface.java  CheckBalanceTransaction.java  DepositTransaction.java  TransactionProcessor.java  TransactionService.java  WithdrawTransaction.java
hw06-atm/src/main/java/otus/atm/wrapper/: ErrorResponseWrapper.java  ResponseWrapper.java  SuccessResponseWrapper.java
hw06-atm/src/test/java/otus/atm/controller/: ATMControllerTest.java
hw14-crud/: build.gradle
hw14-crud/src/main/java/project/: Main.java
hw14-crud/src/main/java/project/core/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
hw14-crud/src/main/java/project/crm/controller/: ClientController.java  ClientRestController.java
hw14-crud/src/main/java/project/crm/converter/: ClientConverter.java  ClientConverterImpl.java
hw14-crud/src/main/java/project/crm/dto/: AddressDto.java  ClientDto.java  PhoneDto.java
hw14-crud/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_data.sql
hw14-crud/src/main/resources/static/: index.html
hw14-crud/src/main/resources/templates/: client.html  clients.html
(+144 files in other folders)
