rootProject.name = 'java'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-aop'
include 'hw06-atm'
include 'hw07-message-processor'
include 'hw08-io'
include 'hw09-orm'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-web'
include 'hw13-di'
include 'hw14-crud'
include 'hw15-executors'
include 'hw16-queues'
include 'hw17-gRPC'