plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

shadowJar {
    archiveBaseName.set('testLogging')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'aop.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}